# Database
quarkus.datasource.jdbc=false
quarkus.datasource.reactive=true
quarkus.datasource.db-kind=${DB_KIND:mariadb}
quarkus.datasource.username=${DB_USERNAME:ironman}
quarkus.datasource.password=${DB_PASSWORD:secretLocalPassword}
quarkus.datasource.reactive.url=${DB_REACTIVE_URL:mariadb://localhost:3306/logbook}

# Hibernate config
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
